<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiDi Food</title>
    <link rel="icon" href="./favicon.ico" type="imagen/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         body {
            font-family: PingFangSC-Regular;
            background-image: url('https://soda-static.didiglobal.com/static/soda_static/c/webapp/dist/img/passport_background_v1.png'); /* Ruta de la imagen de fondo */
        }
        .logo {
            margin-top: 2px;
            width: 230px;
            height: 36px;
            display: flex;
            margin-left: -75px;
        }

        .navbar {
            background-color: rgba(0,0,0,.4);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
        }

        .navbar-pag {
            background-color: rgba(0,0,0,.4);
            height: 32px;
            line-height: 32px;
            text-align: center;
            color: #fff;
            opacity: .8;
            font-size: 12px;
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: 400;
            vertical-align: baseline;
            box-sizing: inherit;
            margin-top: 113px;
        }

        .container h5 {
            margin-left: -1px;
            display: flex;
        }

        .link-sesion {
            list-style: none;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <!-- Navbar content -->
            <div class="container">
                <a class="logo" href="#">
                    <img src="https://soda-static.didiglobal.com/static/soda_static/c/webapp/dist/img/logo.3b39cab5.svg" alt="Imagen Icono">
                </a>
            </div>
        </nav>
    </header>

    <div class="container" style=>
        <div class="row justify-content-end mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Inicio de Sesión</h5>
                        <form>
                            <li class="link-sesion">Iniciar sesión con cuenta</li><br>
                            <div class="form-group">
                                <label for="email">Correo Electrónico</label>
                                <input type="email" class="form-control" id="email"
                                    placeholder="Ingresa tu correo electrónico">
                            </div><br>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Ingresa tu contraseña"><br>
                                <input type="checkbox" class="form-check-input" id="acceptTerms">
                                <label class="form-check-label" for="acceptTerms">Acepto <a style="color: #3572b0; text-decoration: none; font-style: italic;" href="">Términos de uso y política de privacidad</a></label>
                            </div><br>
                            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                        </form>
                        <p class="text-center mt-3"><a>¿Olvidaste tu contraseña? | ¿No tienes cuenta? Registrarse</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar-pag">
        <div>   
            <footer class="footer-p">
                <p>© 2020-2024 ahora DiDi Chuxing Technology Co., Ltd. Tianjin, licencia de ICP n.º 15007503-1</p>
            </footer>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" cross origin="anonymous"></script>
</body>
</html>